DATABASE=mongodb+srv://amarmohite200:amar@cluster0.zx63jfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
YOUR_CLOUD_NAME = depej1wm6
YOUR_API_KEY = 689439152676238
YOUR_API_SECRET = hwAN8qQb5tY-4vKGMhTR9wSa9Tg